# In github-management/.github/workflows/ci.yml
name: CD
on:
  push:
    branches: [main]
    paths: ['live/**', 'modules/**']

jobs:
  terragrunt:
    uses: exploring-gh-organizations/.github/.github/workflows/terragrunt-cd.yaml@main
    permissions:
      contents: read
      pull-requests: write
    with:
      working_directory: ./live